\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref_anomaly_survey}
\@writefile{toc}{\contentsline {title}{An AI-Powered Intrusion Detection System: Real-Time Detection of Network Attacks using Machine Learning on the CIC-IDS2017 Dataset}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Le Anh Tuan\unskip {} \and To Hoang Dao\unskip {} \and Nguyen Tu Thanh Duy\unskip {}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{ref_dl_ids}
\citation{ref_cicids2017}
\citation{ref_lightgbm}
\citation{ref_xgboost}
\citation{ref_rf}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Foundations}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background and Foundations}{section.2}{}}
\citation{ref_cicflowmeter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Traffic and Attack Taxonomy}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:bg-network}{{2.1}{3}{Network Traffic and Attack Taxonomy}{subsection.2.1}{}}
\citation{ref_snort}
\citation{ref_anomaly_survey}
\citation{ref_cicids2017,ref_kdd99}
\citation{ref_cicflowmeter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The CIC-IDS2017 Dataset}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:bg-dataset}{{2.2}{4}{The CIC-IDS2017 Dataset}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aggregate class distribution of CIC-IDS2017 (approximate).}}{5}{table.1}\protected@file@percent }
\newlabel{tab:class-dist}{{1}{5}{Aggregate class distribution of CIC-IDS2017 (approximate)}{table.1}{}}
\citation{ref_smote}
\citation{ref_rf}
\citation{ref_xgboost}
\citation{ref_lightgbm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Preprocessing}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:bg-preproc}{{2.3}{6}{Data Preprocessing}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Machine Learning Foundations}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:bg-ml}{{2.4}{6}{Machine Learning Foundations}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed System: An ML-Based IDS Pipeline}{7}{section.3}\protected@file@percent }
\newlabel{sec:models}{{3}{7}{Proposed System: An ML-Based IDS Pipeline}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:problem-statement}{{3.1}{7}{Problem Statement}{subsection.3.1}{}}
\citation{ref_cicflowmeter}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Architecture Overview}{9}{subsection.3.2}\protected@file@percent }
\newlabel{sec:arch-overview}{{3.2}{9}{System Architecture Overview}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces End-to-end IDS pipeline. The green preprocessing and orange model stages are shared between the offline training path and the online inference path.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{9}{End-to-end IDS pipeline. The green preprocessing and orange model stages are shared between the offline training path and the online inference path}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Engineering}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:feat-eng}{{3.3}{9}{Feature Engineering}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Design}{9}{subsection.3.4}\protected@file@percent }
\newlabel{sec:model-design}{{3.4}{9}{Model Design}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Training Procedure}{10}{subsection.3.5}\protected@file@percent }
\newlabel{sec:training}{{3.5}{10}{Training Procedure}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Inference and Deployment Considerations}{11}{subsection.3.6}\protected@file@percent }
\newlabel{sec:inference}{{3.6}{11}{Inference and Deployment Considerations}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{11}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{11}{Experiments and Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{11}{subsection.4.1}\protected@file@percent }
\newlabel{sec:exp-setup}{{4.1}{11}{Experimental Setup}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dataset size at each stage of the preprocessing pipeline.}}{12}{table.2}\protected@file@percent }
\newlabel{tab:data-pipeline}{{2}{12}{Dataset size at each stage of the preprocessing pipeline}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Metrics}{13}{subsection.4.2}\protected@file@percent }
\newlabel{sec:exp-metrics}{{4.2}{13}{Evaluation Metrics}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Overall Detection Performance}{13}{subsection.4.3}\protected@file@percent }
\newlabel{sec:exp-overall}{{4.3}{13}{Overall Detection Performance}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test-set performance \emph  {without} SMOTE (class\_weight=`balanced').}}{13}{table.3}\protected@file@percent }
\newlabel{tab:results-no-smote}{{3}{13}{Test-set performance \emph {without} SMOTE (class\_weight=`balanced')}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test-set performance \emph  {with} Proportional SMOTE.}}{14}{table.4}\protected@file@percent }
\newlabel{tab:results-smote}{{4}{14}{Test-set performance \emph {with} Proportional SMOTE}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Per-Class Breakdown}{14}{subsection.4.4}\protected@file@percent }
\newlabel{sec:exp-per-class}{{4.4}{14}{Per-Class Breakdown}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Per-class metrics for LightGBM + Proportional SMOTE on the test set.}}{14}{table.5}\protected@file@percent }
\newlabel{tab:per-class}{{5}{14}{Per-class metrics for LightGBM + Proportional SMOTE on the test set}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ablation Studies}{15}{subsection.4.5}\protected@file@percent }
\newlabel{sec:exp-ablation}{{4.5}{15}{Ablation Studies}{subsection.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $\Delta $Macro-$F_1$ attributable to Proportional SMOTE.}}{16}{table.6}\protected@file@percent }
\newlabel{tab:ablation-smote}{{6}{16}{$\Delta $Macro-$F_1$ attributable to Proportional SMOTE}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Runtime Characteristics}{16}{subsection.4.6}\protected@file@percent }
\newlabel{sec:exp-latency}{{4.6}{16}{Runtime Characteristics}{subsection.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Training time and inference cost per model.}}{17}{table.7}\protected@file@percent }
\newlabel{tab:runtime}{{7}{17}{Training time and inference cost per model}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Discussion of Hard Cases}{17}{subsection.4.7}\protected@file@percent }
\newlabel{sec:exp-scenarios}{{4.7}{17}{Discussion of Hard Cases}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Future Work}{18}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{18}{Discussion and Future Work}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Directions}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{18}{Conclusion}{section.6}{}}
\bibcite{ref_cicids2017}{1}
\bibcite{ref_kdd99}{2}
\bibcite{ref_rf}{3}
\bibcite{ref_xgboost}{4}
\bibcite{ref_smote}{5}
\bibcite{ref_dl_ids}{6}
\bibcite{ref_anomaly_survey}{7}
\bibcite{ref_tensorflow}{8}
\bibcite{ref_lightgbm}{9}
\bibcite{ref_cicflowmeter}{10}
\bibcite{ref_snort}{11}
\bibcite{ref_adasyn}{12}
\bibcite{ref_focal}{13}
\bibcite{ref_prauc}{14}
\gdef \@abspage@last{21}
