\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref_anomaly_survey}
\@writefile{toc}{\contentsline {title}{An AI-Powered Intrusion Detection System: Real-Time Detection of Network Attacks using Machine Learning on the CIC-IDS2017 Dataset}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Le Anh Tuan\unskip {} \and To Hoang Dao\unskip {} \and Nguyen Tu Thanh Duy\unskip {}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\citation{ref_dl_ids}
\citation{ref_smote}
\citation{ref_rf}
\citation{ref_xgboost}
\citation{ref_tensorflow}
\citation{ref_cicids2017}
\citation{ref_cicflowmeter}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Foundations}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background and Foundations}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Traffic and Attack Taxonomy}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:bg-network}{{2.1}{3}{Network Traffic and Attack Taxonomy}{subsection.1.2.1}{}}
\citation{ref_snort}
\citation{ref_anomaly_survey}
\citation{ref_cicids2017,ref_kdd99}
\citation{ref_cicflowmeter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The CIC-IDS2017 Dataset}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:bg-dataset}{{2.2}{4}{The CIC-IDS2017 Dataset}{subsection.1.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aggregate class distribution of CIC-IDS2017 (approximate).}}{5}{table.1.1}\protected@file@percent }
\newlabel{tab:class-dist}{{1}{5}{Aggregate class distribution of CIC-IDS2017 (approximate)}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Preprocessing}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:bg-preproc}{{2.3}{6}{Data Preprocessing}{subsection.1.2.3}{}}
\citation{ref_smote}
\citation{ref_adasyn}
\citation{ref_focal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Machine Learning Foundations}{7}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:bg-ml}{{2.4}{7}{Machine Learning Foundations}{subsection.1.2.4}{}}
\citation{ref_rf}
\citation{ref_xgboost}
\citation{ref_tensorflow}
\citation{ref_prauc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed System: An ML-Based IDS Pipeline}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:models}{{3}{9}{Proposed System: An ML-Based IDS Pipeline}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:problem-statement}{{3.1}{9}{Problem Statement}{subsection.1.3.1}{}}
\citation{ref_cicflowmeter}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Architecture Overview}{11}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:arch-overview}{{3.2}{11}{System Architecture Overview}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces End-to-end IDS pipeline. Solid arrows indicate the online data path; the offline training path reuses the green and orange stages on a static corpus.}}{11}{figure.1.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{11}{End-to-end IDS pipeline. Solid arrows indicate the online data path; the offline training path reuses the green and orange stages on a static corpus}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Engineering}{12}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:feat-eng}{{3.3}{12}{Feature Engineering}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Design}{14}{subsection.1.3.4}\protected@file@percent }
\newlabel{sec:model-design}{{3.4}{14}{Model Design}{subsection.1.3.4}{}}
\citation{ref_focal}
\citation{ref_focal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Training Procedure}{16}{subsection.1.3.5}\protected@file@percent }
\newlabel{sec:training}{{3.5}{16}{Training Procedure}{subsection.1.3.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Offline training of the ML-based IDS}}{17}{algorithm.1}\protected@file@percent }
\newlabel{alg:training}{{1}{17}{End-to-End Training}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Real-Time Inference Engine}{18}{subsection.1.3.6}\protected@file@percent }
\newlabel{sec:inference}{{3.6}{18}{Real-Time Inference Engine}{subsection.1.3.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Per-flow online inference}}{18}{algorithm.2}\protected@file@percent }
\newlabel{alg:inference}{{2}{18}{Single-Flow Inference Path}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{20}{section.1.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{20}{Experiments and Results}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{20}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:exp-setup}{{4.1}{20}{Experimental Setup}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baselines and Metrics}{20}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:exp-metrics}{{4.2}{20}{Baselines and Metrics}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Overall Detection Performance}{20}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:exp-overall}{{4.3}{20}{Overall Detection Performance}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Per-Class Breakdown}{20}{subsection.1.4.4}\protected@file@percent }
\newlabel{sec:exp-per-class}{{4.4}{20}{Per-Class Breakdown}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ablation Studies}{20}{subsection.1.4.5}\protected@file@percent }
\newlabel{sec:exp-ablation}{{4.5}{20}{Ablation Studies}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Latency and Throughput}{20}{subsection.1.4.6}\protected@file@percent }
\newlabel{sec:exp-latency}{{4.6}{20}{Latency and Throughput}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Simulated Attack Scenarios}{20}{subsection.1.4.7}\protected@file@percent }
\newlabel{sec:exp-scenarios}{{4.7}{20}{Simulated Attack Scenarios}{subsection.1.4.7}{}}
\bibcite{ref_cicids2017}{1}
\bibcite{ref_kdd99}{2}
\bibcite{ref_rf}{3}
\bibcite{ref_xgboost}{4}
\bibcite{ref_smote}{5}
\bibcite{ref_dl_ids}{6}
\bibcite{ref_anomaly_survey}{7}
\bibcite{ref_tensorflow}{8}
\bibcite{ref_cicflowmeter}{9}
\bibcite{ref_snort}{10}
\bibcite{ref_adasyn}{11}
\bibcite{ref_focal}{12}
\bibcite{ref_prauc}{13}
\gdef \@abspage@last{21}
