\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref_ids_survey}
\citation{ref_snort}
\@writefile{toc}{\contentsline {title}{AI-Powered Intrusion Detection System: A Comparative Study of Machine Learning Approaches on the CIC-IDS 2017 Dataset}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Le Anh Tuan}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{ref_anomaly_ids}
\citation{ref_ml_ids_review}
\citation{ref_dl_ids}
\citation{ref_rf_breiman}
\citation{ref_deep_learning}
\citation{ref_xgboost}
\citation{ref_cicids2017}
\citation{ref_kdd99}
\citation{ref_ids_survey}
\citation{ref_snort}
\citation{ref_anomaly_ids}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{3}{Preliminaries and Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intrusion Detection Systems}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{By Data Source.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network-based IDS (NIDS).}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Host-based IDS (HIDS).}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{By Detection Method.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signature-based Detection.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anomaly-based Detection.}{3}{section*.7}\protected@file@percent }
\citation{ref_ml_ids_review}
\citation{ref_rf_breiman}
\citation{ref_xgboost}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning for Intrusion Detection}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Supervised Learning for Classification.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision Trees.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Forest~\cite  {ref_rf_breiman}.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{XGBoost~\cite  {ref_xgboost}.}{4}{section*.11}\protected@file@percent }
\citation{ref_deep_learning}
\citation{ref_relu}
\citation{ref_adam}
\citation{ref_dropout}
\@writefile{toc}{\contentsline {subsubsection}{Deep Learning.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deep Neural Networks (DNN)~\cite  {ref_deep_learning}.}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem Statement}{5}{subsection.2.3}\protected@file@percent }
\citation{ref_cicids2017}
\citation{ref_kdd99}
\citation{ref_nsl_kdd}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Methodology}{6}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{6}{Proposed Methodology}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces End-to-end pipeline for ML-based intrusion detection.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{6}{End-to-end pipeline for ML-based intrusion detection}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset: CIC-IDS 2017}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:dataset}{{3.1}{6}{Dataset: CIC-IDS 2017}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset Characteristics.}{6}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CIC-IDS 2017 attack types and their distribution.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:attacks}{{1}{6}{CIC-IDS 2017 attack types and their distribution}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attack Categories.}{6}{table.1}\protected@file@percent }
\citation{ref_feature_selection}
\citation{ref_smote}
\@writefile{toc}{\contentsline {subsubsection}{Advantages Over KDD Cup 99.}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing Pipeline}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:preprocessing}{{3.2}{7}{Data Preprocessing Pipeline}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1 -- Data Loading and Cleaning.}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 2 -- Label Encoding.}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 3 -- Feature Selection.}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 4 -- Feature Scaling.}{7}{section*.20}\protected@file@percent }
\citation{ref_sklearn}
\citation{ref_tensorflow}
\citation{ref_rf_breiman}
\@writefile{toc}{\contentsline {subsubsection}{Step 5 -- Handling Class Imbalance.}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 6 -- Train/Test Split.}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Machine Learning Models}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:models}{{3.3}{8}{Machine Learning Models}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model 1: Random Forest Classifier.}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architecture.}{8}{section*.24}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Random Forest Training for IDS}}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:rf_train}{{1}{8}{Training procedure}{algorithm.1}{}}
\citation{ref_dl_ids}
\citation{ref_adam}
\citation{ref_dropout}
\@writefile{toc}{\contentsline {paragraph}{Training procedure.}{9}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature importance.}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model 2: Deep Neural Network (DNN).}{9}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DNN architecture for intrusion detection.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:dnn_arch}{{2}{9}{DNN architecture for intrusion detection}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Architecture.}{9}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training configuration.}{9}{section*.29}\protected@file@percent }
\citation{ref_xgboost}
\citation{ref_ensemble_ids}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces DNN Training for IDS}}{10}{algorithm.2}\protected@file@percent }
\newlabel{alg:dnn_train}{{2}{10}{Training procedure}{algorithm.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Training procedure.}{10}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model 3: XGBoost Classifier.}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperparameters.}{10}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key advantages for IDS.}{10}{section*.33}\protected@file@percent }
\citation{ref_sklearn}
\citation{ref_tensorflow}
\citation{ref_xgboost}
\citation{ref_confusion_matrix}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{11}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{11}{Experimental Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware.}{11}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software.}{11}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data preparation.}{11}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation protocol.}{11}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Metrics}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confusion Matrix.}{11}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-class metrics.}{11}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aggregate metrics.}{11}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overall performance comparison of the three models.}}{12}{table.3}\protected@file@percent }
\newlabel{tab:overall}{{3}{12}{Overall performance comparison of the three models}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overall Performance Comparison.}{12}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Per-class F1 scores (\%) for each model.}}{12}{table.4}\protected@file@percent }
\newlabel{tab:perclass}{{4}{12}{Per-class F1 scores (\%) for each model}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Per-Class Detection Performance.}{12}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Training and inference time comparison.}}{13}{table.5}\protected@file@percent }
\newlabel{tab:time}{{5}{13}{Training and inference time comparison}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training Time Comparison.}{13}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparative Analysis}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Strengths and Weaknesses.}{13}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Forest.}{13}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top-10 feature importances from the Random Forest model.}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:feature_imp}{{2}{13}{Top-10 feature importances from the Random Forest model}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{DNN.}{14}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{XGBoost.}{14}{section*.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary comparison of the three models for IDS deployment.}}{14}{table.6}\protected@file@percent }
\newlabel{tab:model_summary}{{6}{14}{Summary comparison of the three models for IDS deployment}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary of Model Characteristics.}{14}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Practical Recommendations.}{14}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Future Work}{15}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{15}{Discussion and Future Work}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Directions}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{15}{Conclusion}{section.6}{}}
\bibcite{ref_ids_survey}{1}
\bibcite{ref_cicids2017}{2}
\bibcite{ref_nsl_kdd}{3}
\bibcite{ref_rf_breiman}{4}
\bibcite{ref_xgboost}{5}
\bibcite{ref_deep_learning}{6}
\bibcite{ref_ml_ids_review}{7}
\bibcite{ref_snort}{8}
\bibcite{ref_anomaly_ids}{9}
\bibcite{ref_dropout}{10}
\bibcite{ref_relu}{11}
\bibcite{ref_adam}{12}
\bibcite{ref_sklearn}{13}
\bibcite{ref_tensorflow}{14}
\bibcite{ref_smote}{15}
\bibcite{ref_feature_selection}{16}
\bibcite{ref_confusion_matrix}{17}
\bibcite{ref_kdd99}{18}
\bibcite{ref_dl_ids}{19}
\bibcite{ref_ensemble_ids}{20}
\gdef \@abspage@last{17}
