\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref_anomaly_survey}
\@writefile{toc}{\contentsline {title}{No Title Given}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Lê Anh Tuấn\unskip {} \and Tô Hoàng Đạo\unskip {} \and Nguyễn Từ Thanh Duy\unskip {}}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Giới thiệu}{section.1}{}}
\citation{ref_dl_ids}
\citation{ref_cicids2017}
\citation{ref_lightgbm}
\citation{ref_xgboost}
\citation{ref_rf}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cơ sở Lý thuyết}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Cơ sở Lý thuyết}{section.2}{}}
\citation{ref_cicflowmeter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lưu lượng mạng và Phân loại tấn công}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:bg-network}{{2.1}{4}{Lưu lượng mạng và Phân loại tấn công}{subsection.2.1}{}}
\citation{ref_snort}
\citation{ref_anomaly_survey}
\citation{ref_cicids2017,ref_kdd99}
\citation{ref_cicflowmeter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset CIC-IDS2017}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:bg-dataset}{{2.2}{5}{Dataset CIC-IDS2017}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Phân phối lớp tổng hợp của CIC-IDS2017 (tương đối).}}{6}{table.1}\protected@file@percent }
\newlabel{tab:class-dist}{{1}{6}{Phân phối lớp tổng hợp của CIC-IDS2017 (tương đối)}{table.1}{}}
\citation{ref_smote}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tiền xử lý Dữ liệu}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:bg-preproc}{{2.3}{7}{Tiền xử lý Dữ liệu}{subsection.2.3}{}}
\citation{ref_rf}
\citation{ref_xgboost}
\citation{ref_lightgbm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cơ sở Machine Learning}{8}{subsection.2.4}\protected@file@percent }
\newlabel{sec:bg-ml}{{2.4}{8}{Cơ sở Machine Learning}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hệ thống Đề xuất: Quy trình IDS dựa trên ML}{9}{section.3}\protected@file@percent }
\newlabel{sec:models}{{3}{9}{Hệ thống Đề xuất: Quy trình IDS dựa trên ML}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phát biểu Bài toán}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:problem-statement}{{3.1}{9}{Phát biểu Bài toán}{subsection.3.1}{}}
\citation{ref_cicflowmeter}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tổng quan Kiến trúc Hệ thống}{10}{subsection.3.2}\protected@file@percent }
\newlabel{sec:arch-overview}{{3.2}{10}{Tổng quan Kiến trúc Hệ thống}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quy trình IDS đầu cuối. Các giai đoạn tiền xử lý (màu xanh lá cây) và mô hình (màu cam) được chia sẻ giữa đường dẫn huấn luyện ngoại tuyến và đường dẫn suy luận trực tuyến.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{10}{Quy trình IDS đầu cuối. Các giai đoạn tiền xử lý (màu xanh lá cây) và mô hình (màu cam) được chia sẻ giữa đường dẫn huấn luyện ngoại tuyến và đường dẫn suy luận trực tuyến}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kỹ thuật Feature Extraction}{11}{subsection.3.3}\protected@file@percent }
\newlabel{sec:feat-eng}{{3.3}{11}{Kỹ thuật Feature Extraction}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Thiết kế Mô hình}{11}{subsection.3.4}\protected@file@percent }
\newlabel{sec:model-design}{{3.4}{11}{Thiết kế Mô hình}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quy trình Huấn luyện}{12}{subsection.3.5}\protected@file@percent }
\newlabel{sec:training}{{3.5}{12}{Quy trình Huấn luyện}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Suy luận và Các cân nhắc Triển khai}{13}{subsection.3.6}\protected@file@percent }
\newlabel{sec:inference}{{3.6}{13}{Suy luận và Các cân nhắc Triển khai}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thực nghiệm và Kết quả}{13}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{13}{Thực nghiệm và Kết quả}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thiết lập Thực nghiệm}{13}{subsection.4.1}\protected@file@percent }
\newlabel{sec:exp-setup}{{4.1}{13}{Thiết lập Thực nghiệm}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kích thước Dataset ở mỗi giai đoạn của quy trình tiền xử lý.}}{14}{table.2}\protected@file@percent }
\newlabel{tab:data-pipeline}{{2}{14}{Kích thước Dataset ở mỗi giai đoạn của quy trình tiền xử lý}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Các số liệu Đánh giá}{15}{subsection.4.2}\protected@file@percent }
\newlabel{sec:exp-metrics}{{4.2}{15}{Các số liệu Đánh giá}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hiệu suất Phát hiện Tổng thể}{15}{subsection.4.3}\protected@file@percent }
\newlabel{sec:exp-overall}{{4.3}{15}{Hiệu suất Phát hiện Tổng thể}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hiệu suất trên tập kiểm tra \emph  {không có} SMOTE (class\_weight=`balanced').}}{15}{table.3}\protected@file@percent }
\newlabel{tab:results-no-smote}{{3}{15}{Hiệu suất trên tập kiểm tra \emph {không có} SMOTE (class\_weight=`balanced')}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hiệu suất trên tập kiểm tra \emph  {với} Proportional SMOTE.}}{16}{table.4}\protected@file@percent }
\newlabel{tab:results-smote}{{4}{16}{Hiệu suất trên tập kiểm tra \emph {với} Proportional SMOTE}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Phân tích chi tiết theo Lớp}{16}{subsection.4.4}\protected@file@percent }
\newlabel{sec:exp-per-class}{{4.4}{16}{Phân tích chi tiết theo Lớp}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Các số liệu theo lớp đối với LightGBM + Proportional SMOTE trên tập kiểm tra.}}{17}{table.5}\protected@file@percent }
\newlabel{tab:per-class}{{5}{17}{Các số liệu theo lớp đối với LightGBM + Proportional SMOTE trên tập kiểm tra}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Nghiên cứu Cắt bỏ (Ablation Studies)}{17}{subsection.4.5}\protected@file@percent }
\newlabel{sec:exp-ablation}{{4.5}{17}{Nghiên cứu Cắt bỏ (Ablation Studies)}{subsection.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $\Delta $Macro-$F_1$ do Proportional SMOTE đóng góp.}}{18}{table.6}\protected@file@percent }
\newlabel{tab:ablation-smote}{{6}{18}{$\Delta $Macro-$F_1$ do Proportional SMOTE đóng góp}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Đặc tính Thời gian chạy}{19}{subsection.4.6}\protected@file@percent }
\newlabel{sec:exp-latency}{{4.6}{19}{Đặc tính Thời gian chạy}{subsection.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Thời gian huấn luyện và chi phí suy luận của mỗi mô hình.}}{19}{table.7}\protected@file@percent }
\newlabel{tab:runtime}{{7}{19}{Thời gian huấn luyện và chi phí suy luận của mỗi mô hình}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Thảo luận về Các trường hợp Khó}{19}{subsection.4.7}\protected@file@percent }
\newlabel{sec:exp-scenarios}{{4.7}{19}{Thảo luận về Các trường hợp Khó}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thảo luận và Hướng phát triển}{20}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{20}{Thảo luận và Hướng phát triển}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hạn chế}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hướng Phát triển trong Tương lai}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kết luận}{21}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{21}{Kết luận}{section.6}{}}
\bibcite{ref_cicids2017}{1}
\bibcite{ref_kdd99}{2}
\bibcite{ref_rf}{3}
\bibcite{ref_xgboost}{4}
\bibcite{ref_smote}{5}
\bibcite{ref_dl_ids}{6}
\bibcite{ref_anomaly_survey}{7}
\bibcite{ref_tensorflow}{8}
\bibcite{ref_lightgbm}{9}
\bibcite{ref_cicflowmeter}{10}
\bibcite{ref_snort}{11}
\bibcite{ref_adasyn}{12}
\bibcite{ref_focal}{13}
\bibcite{ref_prauc}{14}
\gdef \@abspage@last{23}
